<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<title>Tecnologías de la información (Tercer año)</title>


<h1>Tecnologías de la información (Tercer año)</h1>

<ul>
    <li>
        <a href="https://buenosaires.gob.ar/sites/default/files/media/document/2017/10/26/908e07ec3f1940639a23d84fe8b73703976fb4ae.pdf" target="_blank">Diseño curricular (Pág. 447)</a>
    </li>
    <li>
        Escuela: <a href="https://escuelagm16.wixsite.com/escuelagm16" target="_blank">Esc. de comercio 16 - Gabriela Mistral DE 7</a>
    </li>
    <li>
        Docente: <a href="https://aeatencio.github.io/cv/" target="_blank">Andrés Atencio</a>
    </li>
</ul>

<h2>
    Objetivos de aprendizaje
</h2>

<p>
    Al finalizar tercer año, los estudiantes serán capaces de:
</p>

<ul>
    <li>
        Representar la estructura de los sistemas digitales de procesamiento de información, identificando partes, funciones e interrelaciones.
    </li>
    <li>
        Identificar el rol del software y la programación en los sistemas digitales de procesamiento de información.
    </li>
    <li>
        Reconocer la función de los algoritmos, sus técnicas de representación, y aplicarlos para la resolución de problemas computacionales.
    </li>
    <li>
        Aplicar técnicas y estrategias para crear animaciones y videojuegos mediante entornos de programación educativos.
    </li>
    <li>
        Reconocer pautas de cuidado y responsabilidad en    el uso de las TIC.
    </li>
</ul>

<div class="formularios" hidden>
    <h2>
        Formularios
    </h2>
    
    <ul>
        <li>
            <a href="https://forms.gle/7Vt9LA6u5PChD81z7" target="_blank">Intereses y conocimientos previos</a>
        </li>
        <li>
            <a href="https://forms.gle/u1Hy6znEwkMvqQHU9" target="_blank">Buzón de quejas y sugerencias</a>
        </li>
    </ul>
</div>

<h2>
    Entornos de programación educativos
</h2>

<ul>
    <li>
        <a href="http://www.alice.org/get-alice/alice-2/" target="_blank">Alice 2 (Spanish Gallery Complete)</a>
    </li>
    <li>
        <a href="https://lightbot.com/" target="_blank">Lightbot,</a>
    </li>
    <li>
        <a href="https://pilasbloques.program.ar/" target="_blank">Pilas Bloques</a>
    </li>
    <li>
        <a href="https://scratch.mit.edu/" target="_blank">Scratch</a>
    </li>
</ul>

<h2>
    Recursos pedagógicos
</h2>

<ul>
    <li>
        <a href="https://program.ar/" target="_blank">Program.AR</a>
    </li>
    <li>
        <a href="https://www.youtube.com/playlist?list=PLMzqU7WIECa_UxgwHcogzs-Ueb02Lt5yf" target="_blank">Desafío Dale Aceptar</a>
    </li>
</ul>